server {

    listen 80;
    listen 443 default_server ssl;

    root /share;

    ssl_certificate /etc/nginx/ssl/default/server.crt;
    ssl_certificate_key /etc/nginx/ssl/default/server.key;

    location / {
        try_files $uri $uri/ =404;
    }

	location ~ \.php$ {
		fastcgi_pass php-backend;
		include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
	}
}
